<div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#eeeeee"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr> </tr>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="7954" align="center">
                                        <table class="es-content-body" style="background-color: transparent;"
                                            width="1080" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p10r es-p10l"
                                                        align="left">
                                                        <table width="1080" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="1080" valign="top">
                                                                    <![endif]
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                                                </td>
                                                                <td width="20"></td>
                                                                <td width="278" valign="top">
                                                                    <![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr> </tr>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="7681" align="center">
                                        <table class="es-header-body" style="background-color: rgb(4, 71, 103);" width="600" cellspacing="0" cellpadding="0" bgcolor="#044767" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p35t es-p35b es-p35r es-p35l" align="left" bgcolor="#47d3bb" style="background-color: rgb(71, 211, 187);">
                                                        <!--[if mso]>
                                                        <table width="1080" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="340" valign="top">
                                                                    <![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <!-- <td class="es-m-p0r es-m-p20b esd-container-frame" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c" align="left">
                                                                                        <h1 style="color: #ffffff; line-height: 100%; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">ShopSpace</h1> -->

                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                                                </td>
                                                                <td width="20"></td>
                                                                <td width="170" valign="top">
                                                                    <![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr class="es-hidden">
                                                                    <td class="es-m-p20b esd-container-frame" esd-custom-block-id="7704" width="1080" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p5b" align="center">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 0px solid rgb(4, 71, 103); background: none 0% 0% repeat scroll rgba(0, 0, 0, 0); height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellspacing="0" cellpadding="0" align="right">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left">
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <!-- <td class="esd-block-text" align="right">
                                                                                                                        <p>Keep Shopping</p>
                                                                                                                    </td> -->
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td class="esd-block-image es-p10l" valign="top" align="left">
                                                                                                           
                                                                                                        <!-- <a href target="_blank"><img src="/images/design4.png" alt style="display: block;" width="27"></a> -->
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="1080" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p35b es-p35r es-p35l" esd-custom-block-id="7685" style="background-color: rgb(247, 247, 247);" bgcolor="#f7f7f7" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="530" align="left" esd-custom-block-id="7686" esdev-config="h1">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center">
                                                                                        <!-- <a target="_blank"></a> <img src="/images/design4.png" alt="" style="display: block;" title="" width="1080"> </a> -->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="1080" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p15b" align="center">
                                                                                        <h2 style="color: #333333; font-family: 'Montserrat', sans-serif;">Your Order Is Confirmed!</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-l es-p20t" align="left">
                                                                                        <h3 style="font-size: 18px; font-family: 'Montserrat', sans-serif;">Hello,<br></h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t es-p10b" style="font-family: 'Montserrat', sans-serif;" align="left">
                                                                                
                                                                                        <p>Thank you for shopping at ShopSpace. We have begun processing your order. You can view your order status and history at any time by visiting your account when logged in.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p25t es-p20b es-p10r es-p10l" align="center"> <span class="es-button-border" style="background: rgb(237, 142, 32) none repeat scroll 0% 0%; font-family: 'Montserrat', sans-serif "> <a href="https://viewstripo.email/" class="es-button" target="_blank" style="font-weight: normal; border-width: 15px 30px; background: rgb(237, 142, 32) none repeat scroll 0% 0%; border-color: rgb(237, 142, 32); color: rgb(255, 255, 255); font-size: 18px;"> View Order</a> </span> </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p35t es-p35b es-p35r es-p35l" esd-custom-block-id="7685" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="1080" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t" align="center">
                                                                                        <h3 style="font-family: 'Montserrat', sans-serif; color: #333333;">Estimated Delivery Date:</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t es-p10b" align="center">
                                                                                        <p style="font-family: 'Montserrat', sans-serif; font-size: 16px; color: #777777;">May 24, 2019&nbsp;- 1:30PM EST</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p20t es-p15b es-p10r es-p10l" align="center"> <span class="es-button-border" style="font-family: 'Montserrat', sans-serif; background: rgb(237, 142, 32) none repeat scroll 0% 0%;"> <a href="" class="es-button" target="_blank" style="font-weight: normal; background: rgb(237, 142, 32) none repeat scroll 0% 0%; border-color: rgb(237, 142, 32); color: rgb(255, 255, 255); font-size: 18px; border-width: 15px 30px;">Track Order</a> </span> </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr> </tr>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="7797" align="center">
                                        <table class="es-content-body" style="background-color: rgb(27, 155, 163);" width="1080" cellspacing="0" cellpadding="0" bgcolor="#1b9ba3" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p35t es-p35b es-p35r es-p35l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="1080" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p30t" align="center">
                                                                                        <h2 style="font-family: 'Montserrat', sans-serif; color: #ffffff; font-size: 24px;">While you're waiting, enjoy 20% off your next purchase.</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <!-- <td class="esd-block-button es-p30t es-p15b es-p10r es-p10l" align="center"> <span class="es-button-border" style="background: rgb(102, 179, 183) none repeat scroll 0% 0%;"> <a href="" class="es-button" target="_blank" style="font-family: 'Montserrat', sans-serif; background: rgb(102, 179, 183) none repeat scroll 0% 0%; border-color: rgb(102, 179, 183); font-size: 18px; font-weight: normal;">Awesome</a> </span> </td> -->
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="7684" align="center">
                                        <table class="es-footer-body" width="1080" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p35t es-p40b es-p35r es-p35l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="1080" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <!-- <td align="center" class="esd-block-text">
                                                                                        <p style="font-family: 'Montserrat', sans-serif; font-size: 26px; color: #47d3bb;"><strong>ShopSpace</strong></p>
                                                                                    </td> -->

                                                                                    <div class="col">

                                                                                            <!-- <img src="/images/design4.png" class="logo" alt="..."> -->
                                                                                          </div>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p35b" align="center" style="font-family: 'Montserrat', sans-serif;">
                                                                                        <p><strong>320 E 9th St</strong></p>
                                                                                        <p><strong>Charlotte, NC 28202</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p5b" esdev-links-color="#777777" align="left">
                                                                                        <p style="color: #777777;">If you didn't create an account using this email address, please ignore this email or&nbsp;<u><a target="_blank" style="color: #777777;">unsubscribe</a></u>.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" style="background-color: transparent;" width="1080" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="1080" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-empty-container" style="display: none;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>